{% extends "base.html" %}
{% block title %}Book{% endblock %}
{% block content %}
    <h1>Заявка за услуга</h1>

    <p><b>{{ service.title }}</b></p>
    {% if service.price %}<p>Цена: {{ service.price }} BGN</p>{% endif %}
    {% if service.location %}<p>Локация: {{ service.location }}</p>{% endif %}

    <form method="post">
        <label>Дата и час</label><br>
        <input type="datetime-local" name="scheduled_at" required><br><br>

        <label>Бележки</label><br>
        <textarea name="notes" rows="4" placeholder="Опиши проблема накратко..."></textarea>

        <button type="submit">Изпрати заявка</button>
    </form>

    <p><a href="{{ url_for('search.search') }}">Назад към търсенето</a></p>
{% endblock %}