{% extends "base.html" %}
{% block title %}Edit Service{% endblock %}
{% block content %}
  <h1>Edit Service</h1>

  

  <form method="post">
    <label>Category</label>
    <select name="category_id" required>
      {% for c in categories %}
        <option value="{{ c.id }}" {% if c.id == s.category_id %}selected{% endif %}>{{ c.name }}</option>
      {% endfor %}
    </select>

    <label>Title</label>
    <input type="text" name="title" value="{{ s.title }}" required>

    <label>Description</label>
    <textarea name="description" rows="4">{{ s.description or "" }}</textarea>

    <label>Location</label>
    <input type="text" name="location" value="{{ s.location or "" }}">

    <label>Price (BGN)</label>
    <input type="text" name="price" value="{{ s.price or "" }}">

    <button type="submit">Save</button>
  </form>

  <p><a href="{{ url_for('provider_service.list_services') }}">Back</a></p>
{% endblock %}