{% extends "base.html" %}
{% block title %}New Service{% endblock %}
{% block content %}

    <h1>New Service</h1>

   

    <form method="post">
        <label>Category</label>
        <select name="category_id" required>
            <option value="">-- choose --</option>
            {% for c in categories %}
                <option value="{{ c.id }}">{{ c.name }}</option>
            {% endfor %}
        </select>

        <label>Title</label>
        <input type="text" name="title" required>

        <label>Description</label>
        <textarea name="description" rows="4"></textarea>

        <label>Location</label>
        <input type="text" name="location" placeholder="Sofia, ...">
        
        <label>Price</label>
        <input type="text" name="price" placeholder="e.g. 50">

        <button type="submit">Create</button>
    </form>

    <p><a href="{{ url_for('provider_service.list_services') }}">Back</a></p>
{% endblock %}