<!DOCTYPE html>
<html>
    <body>
        <h1>Register</h1>

        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul>{% for m in messages %}<li>{{ m }}</li>{% endfor %}</ul>
            {% endif %}
        {% endwith %}

        <form method="post">
            <input name="email" placeholder="Email" />
            <input name="password" type="password" placeholder="Password" />
            <button type="submit">Register</button>
        </form>

        <a href ="{{ url_for('auth.login') }}">Login</a>
    </body>
</html>