{% extends "base.html" %}
{% block title %}Admin Users{% endblock %}
{% block content %}
  <h1>Users</h1>

  <table>
    <thead>
      <tr>
        <th>ID</th><th>Email</th><th>Role</th><th>Active</th><th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for u in items %}
        <tr>
          <td>{{ u.id }}</td>
          <td>{{ u.email }}</td>
          <td>{{ u.role }}</td>
          <td>{{ "yes" if u.is_active else "no" }}</td>
          <td>
            <form method="post" action="{{ url_for('admin.toggle_user_active', user_id=u.id) }}" style="display:inline;">
              <button type="submit">{{ "Deactivate" if u.is_active else "Activate" }}</button>
            </form>
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}