<!DOCTYPE html>
<html>
    <body>
        <h1>Home</h1>

        {% if current_user.is_authenticated %}
            <p>Logged in as: {{ current_user.email }} ({{ current_user.role }})</p>

            <form method="post" action="{{ url_for('auth.logout') }}">
                <button type="submit">Logout</button>
            </form>

            <a href="{{ url_for('main.home') }}">/me (protected)</a>
            <a href="{{ url_for('profile.my_profile') }}">My Profile</a>
        {% else %}
            <a href="{{ url_for('main.home') }}">/me (protected)</a>
            <a href="{{ url_for('auth.login') }}">Login</a>
            <a href="{{ url_for('auth.register') }}">Register</a>
        {% endif %}
    </body>
</html>