<!DOCTYPE html>
<html lang="bg">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
    <title>{% block title %}Craftsman{% endblock %}</title>
  </head>

  <body>
    <nav class="nav">
      <a class="nav-link" href="{{ url_for('main.home') }}">Home</a>


      {% if current_user.is_authenticated %}
        <a class="nav-link" href="{{ url_for('profile.my_profile') }}">My Profile</a>

        {% if current_user.role == "admin" %}
          <a class="nav-link" href="{{ url_for('admin.pending_providers') }}">Pending Providers</a>
        {% endif %}

        <form class="nav-logout" method="post" action="{{ url_for('auth.logout') }}">
          <button type="submit">Logout</button>
        </form>
      {% else %}
        <a class="nav-link" href="{{ url_for('auth.login') }}">Login</a>
        <a class="nav-link" href="{{ url_for('auth.register') }}">Register</a>
      {% endif %}
    </nav>

    <main class="container">
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          <div class="flash">
            <ul>
              {% for m in messages %}
                <li>{{ m }}</li>
              {% endfor %}
            </ul>
          </div>
        {% endif %}
      {% endwith %}

      {% block content %}{% endblock %}
    </main>
  </body>
</html>
